*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-20 ->E  0),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
1.482219024355495E-05                             4                                                 2.867148538602215E-09                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
7.585108844036742E-16    8.617248356733654E-15    1.801606569797001E-14    3.862181197230016E-14    6.830303270203333E-13    
