*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E -8 ->E  8),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
7.181323571163603E-05                             14                                                1.947920416638334E-08                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.466444519039209E-15    1.708220722898539E-14    3.069134439032846E-14    8.758892387166195E-14    1.306849343729928E-12    
