*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E  0 ->E 20),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
1.498330215702940E-04                             39                                                1.669596855073368E-08                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
2.913494717896798E-15    1.340528345234145E-14    2.313969558384826E-14    5.036023765402361E-14    3.446415711620274E-13    
