*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-10 ->E 10),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
1.291487967827907E-06                             69                                                3.679448761177304E-10                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
9.504261121630511E-16    1.052504659188048E-14    2.413581280859563E-14    5.346669894414020E-14    4.717538512838842E-13    
