*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-16 ->E 16),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
7.650090219109545E-03                             64                                                2.313495739896437E-06                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.825960009916728E-16    5.967630874939099E-15    1.750578735458021E-14    3.908305928897678E-14    1.416613091782176E-12    
