*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-20 ->E -1),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
4.918260424938902E-07                             85                                                2.393000717218623E-10                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.809757036488207E-15    1.002964393969258E-14    1.678905821888562E-14    3.528548174320471E-14    2.917099345157481E-11    
