*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E -9 ->E  9),the repeat time=200
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
4.642303151405934E-15                             78                                                1.736648407680271E-16                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.274880385749382E-17    1.141322626786663E-16    1.766060331524424E-16    2.699774668234754E-16    9.770956924923274E-16    
