*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-12 ->E 12),the repeat time=200
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
3.744072467775348E-15                             172                                               1.475808241372632E-16                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
6.841164775210532E-19    1.030537096146763E-16    1.615298096388495E-16    2.354020848851069E-16    1.193609642626236E-15    
