*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E -1 ->E  1),the repeat time=200
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
2.108586578583430E-15                             5                                                 1.729307455331506E-16                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.397520915965237E-16    2.167045056569988E-16    2.456530676479827E-16    2.819521515029438E-16    4.470847316079608E-16    
