*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-10 ->E 10),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
3.269170239588518E-03                             55                                                1.485471831023478E-06                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.962313779251980E-15    1.567187354489851E-14    3.471335547393637E-14    7.402338220349623E-14    2.069794160913934E-12    
