*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-16 ->E 16),the repeat time=500
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
9.101426998744517E-01                             493                                               3.738978531032036E-04                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
3.542432115711472E-16    1.543890803133037E-14    4.908544327717606E-14    1.908876356293253E-13    3.323467636385069E-09    
