*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-16 ->E 16),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
1.528630703497685E-13                             64                                                1.934492103483556E-16                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
2.496752756844995E-18    8.229088860414705E-17    1.307419285745631E-16    1.881008048633615E-16    8.271543002971440E-16    
