*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-10 ->E 10),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
9.050700895333435E-05                             57                                                2.418898267154563E-08                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
1.902181615851459E-14    2.951813929485920E-13    1.026952832334819E-12    4.469521089048336E-12    3.187703580019765E-10    
