*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-16 ->E 16),the repeat time=100
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
4.156463827799695E-02                             90                                                5.503695589232692E-06                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
6.977453894443141E-14    5.181157710530049E-13    1.913295730757797E-12    1.477102179052503E-11    1.202432995684778E-09    
