*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-20 ->E 20),the repeat time=200
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
4.507772916027708E-15                             15                                                8.325894256552731E-17                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
8.173232243341495E-20    3.658421963386831E-17    1.440899742009328E-16    2.016745716501147E-16    1.129565540936593E-15    
