*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-10 ->E 10),the repeat time=200
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
5.137110812551399E-15                             107                                               1.664489267343052E-16                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
4.403465330178056E-18    1.214419111567097E-16    1.694927391691333E-16    2.410959031226430E-16    1.437098901305181E-15    
