*****************************************************************************************************************************
The Test based on Dim=(10,10) and the delta is(E-16 ->E 16),the repeat time=200
=============================================================================================================================
MRE                                        Index of MRE Number                                      MAPE                                        
-----------------------------------------------------------------------------------------------------------------------------
4.112354638733268E-15                             103                                               1.096206769758132E-16                             
=============================================================================================================================
Q1                       Q2                       Q3                       Q4                       Q5                       
-----------------------------------------------------------------------------------------------------------------------------
2.559004903564179E-20    6.522287366948819E-17    1.423106092814677E-16    2.179931386111365E-16    8.100478544068953E-16    
